<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ahmed{
            width: 100%;
            max-width: 100%;
        }
        #ahmed p{
            width: 100%;
            padding: 14px;
            background-color: rgb(214, 11, 11);
            color: black;
            text-align: center;
            font-family: sans-serif;
            font-size: 30px;
        }
        #ahmed textarea{
            width: 100%;
            border: 2px solid rgb(25, 219, 18);
            outline: none;
            border-radius: 14px;
            min-height: 140px;
        }
        #ahmed select{
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body dir="rtl" >
    <nav class="navbar navbar-light bg-light">
        
        <a class="navbar-brand" href="#">
            <img  src="image.jpg" style="object-fit: contain; ;" width="60" height="60" alt="" loading="lazy">
          </a>
          <a target="_blank" href="" class="navbar-brand"> Ahmed Ait Mouh </a>
      </nav>
<main id="ahmed">
    <p> text </p>
    <select  id="select"> 
        <option value="encode"> تشفير النص </option>
        <option value="decode"> فك التشفير </option>
          </select>
          <textarea name="" id="text" ></textarea>
          <p> Result </p>
          <textarea name="" id="Result" ></textarea>

</main>
<footer >
    <div style="text-align: center;" class="card">
        <div class="card-header">
          حولنا
        </div>
        <div style="text-align: center; font-family: sans-serif;" class="card-body">
          <blockquote class="blockquote mb-0">
            <p> موقع لفك تشفير النص المشفر بنظام القاعدة 64, او تشفيرها بنظام القاعدة 64</p>
            
          </blockquote>
        </div>
      </div>
</footer>

    


   



    <script src="script.js"></script>
</body>
</html>